<!DOCTYPE html>
<html>
  <head>
    <title>Menu@shresthaakash.com.np</title>
    <style>
    /******************** RESET ********************/
    * { -webkit-text-size-adjust: none; border: none; margin: 0; padding: 0; text-align: left; }


/* Defined*/
    body{
        font-family: Arial;
        background: #f5f5f5;
    }
    #header-area{
        /*position: fixed;*/
        background: #50b7dc;
        -webkit-box-shadow: rgba(0,0,0,0.3) 0px 2px 2px -1px;
        -moz-box-shadow: rgba(0,0,0,0.3) 0px 2px 2px -1px;
        box-shadow: rgba(0,0,0,0.3) 0px 2px 2px -1px;
        border-bottom: 1px solid #2693ba;
        z-index: 1000;
    }
    .container{
        width: 1440px;
        margin-right: auto;
        margin-left: auto;
    }
    .caret {
        display: inline-block;
        width: 0;
        height: 0;
        vertical-align: center;
        border-top: 4px solid #fff;
        border-right: 4px solid transparent;
        border-left: 4px solid transparent;
        content: "";
    }
    #header-area > .container{background: rgba(124, 124, 124, 0.2);}
    .menu{
        list-style: none;
        margin: 0px;
        font-size: 12px;
        color: #fff;
        cursor: pointer;
    }
    .menu > li.logo{
        font-weight: bold;
        font-size: 14px;
    }
    .menu > li{
        display: inline-block;
        padding: 13px 10px 13px 10px;
        /*font-weight: bold;*/
        min-width: 100px;
        text-align: center;
    }
    /*.menu >li.submenu { text-transform: uppercase; }*/
    .menu > li.submenu:hover{ background: rgba(124, 124, 124, 0.3);/*#ddf0f9;*/}
    .menu > li.dropable:hover{ color: #50b7dc; background: #ddf0f9;}
    /*.menu > li.dropable:after{content: "&#8203";}*/
    .dropmenu{
        color: #fff;
        position: absolute;
        left: 0;
        z-index: 999;
        display: none;
        width: 100%;
        margin: 0px 0 0;
        height: 200px;
        list-style: none;
        border-bottom: 5px solid #50b7dc;
    }
    .dropmenu > .container{
        font-size: 14px;
        font-weight: bold;
    }
    .dropmenu > .container > .tag{
        width: 200px;
        min-height: 200px;
        background: #c7e6f5;
        color: #0698dd;
        display: block;
        margin-bottom: 6px;
        position: relative;
        float: left;
    }
    .dropmenu > .container > .tag > ul{list-style: none; padding-top: 10px;}
    .dropmenu > .container > .tag > ul > li{padding: 5px; text-align: right; padding-right: 20px;}
    .dropmenu > .container > .tag > ul > li > a{ text-decoration: none; color: inherit;}
    .dropmenu > .container > .tag > ul > li:hover{background: #ddf0f9;}
    .dropmenu > .container > .feature > ul{list-style: none; display:block;}
    .dropmenu > .container > .feature{
        /*position: relative;   */
        float: left;
    }
    .dropmenu > .container > .feature > ul > li{
        width: 200px;
        padding: 10px;
        margin: 5px;
        display: inline-block;
    }
    .dropmenu > .container > .feature > ul > li > a{ text-decoration: none; }
    .dropmenu > .container > .feature > ul > li > a > img{ width: 200px; }
    .dropmenu > .container > .feature > ul > li > a > p{ text-align: center; color: #000;}
    </style>
  </head>
  <body>
    <!-- Header Begins-->
    <div id="header-area">
        <div class="container">
                <ul class="menu">
                    <li class="logo">MyMenu</li>
                    <li class="submenu" id="home">HOME</li>
                    <li class="submenu dropable">TECH &nbsp;<span class="caret"></span>
                        <div class="dropmenu">
                            <div class="container">
                                <div class="tag">
                                    <ul>
                                        <li><a href="#">All Techs</a></li>
                                        <li><a href="#">Apps and Software</a></li>
                                        <li><a href="#">Tablets</a></li>
                                        <li><a href="#">Laptops</a></li>
                                        <li><a href="#">Cellular</a></li>

                                    </ul>
                                </div>
                                <div class="feature">
                                    <ul>
                                        <li><a href="http://shresthaakash.com.np/3dspline-computer-graphics-project/">
                                                <img src="http://shresthaakash.com.np/wp-content/uploads/2013/12/3DSpline11.png1.png" />
                                                <p>3DSpline - Computer Graphics Project</p>
                                        </a></li>
                                        <li><a href="http://shresthaakash.com.np/vintage-bhaktapur/">
                                                <img src="http://shresthaakash.com.np/wp-content/uploads/2013/12/3DSpline3.png" />
                                                <p>Vintage Photography</p>
                                        </a></li>
                                        <li><a href="http://shresthaakash.com.np/mail-using-phpmailer/">
                                                <img src="http://shresthaakash.com.np/wp-content/uploads/2013/12/3DSpline11.png1.png" />
                                                <p>PHPMailer</p>
                                        </a></li> 
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="submenu dropable">ENTERTAINMENT &nbsp;<span class="caret"></span>
                        <div class="dropmenu">
                            <div class="container">
                                <div class="tag">
                                    <ul>
                                        <li><a href="#">All Entertainment</a></li>
                                        <li><a href="#">Film</a></li>
                                        <li><a href="#">Gaming</a></li>
                                        <li><a href="#">Sports</a></li>
                                        <li><a href="#">Tevelision</a></li>

                                    </ul>
                                </div>
                                <div class="feature">
                                    <ul>
                                        <li><a href="http://shresthaakash.com.np/3dspline-computer-graphics-project/">
                                                <img src="http://shresthaakash.com.np/wp-content/uploads/2013/12/3DSpline3.png" />
                                                <p>3DSpline - Computer Graphics Project</p>
                                        </a></li>
                                        <li><a href="http://shresthaakash.com.np/vintage-bhaktapur/">
                                                <img src="http://shresthaakash.com.np/wp-content/uploads/2013/12/3DSpline11.png1.png" />
                                                <p>Vintage Photography</p>
                                        </a></li>
                                        <li><a href="http://shresthaakash.com.np/mail-using-phpmailer/">
                                                <img src="http://shresthaakash.com.np/wp-content/uploads/2013/12/3DSpline3.png" />
                                                <p>PHPMailer</p>
                                        </a></li> 
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="submenu">BUSINESS</li>
                </ul>
        </div>
    </div>
    <!--Header Ends-->
    <br />
    <div class="container">
        <img src="bginfo.jpg" />
    </div>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>


<script type="text/javascript">
$(document).ready(function(){
    $('.dropable').hover(function(e){
        e.preventDefault();
        var topY = $(this).offset().top + $(this).outerHeight();
        var drop = $(this).find('.dropmenu');
        /*var c = $(this).css('backgroundColor');
        drop.css('backgroundColor', c);*/
        drop.css('top',topY);
        drop.stop().slideDown('normal');
    }, function(e){ 
        e.preventDefault();
        $(this).find('.dropmenu').stop().slideUp('normal');
    });
});
</script>
  </body>
</html>